"""Игра угадай число"""

import numpy as np

# Файл для разработки
# Решение будет протестировано в файле "game.ipynb"
# Для решения этой задачи используем бинарный поиск. Параметры:
low = 1
high = 101

number = 100

# количество попыток
count = 0

print(f"Число! {number}")

while low <= high:
    count+=1
    
    # Для решения этой задачи используем бинарный поиск. Принцип:
    # Определение значения элемента в середине структуры данных. Полученное значение сравнивается с ключом (загаданное число).
    # Если ключ меньше значения середины, то поиск осуществляется в первой половине элементов, иначе — во второй.
    # Поиск сводится к тому, что вновь определяется значение серединного элемента в выбранной половине и сравнивается с ключом.
    # Процесс продолжается до тех пор, пока не будет найден элемент со значением ключа или не станет пустым интервал для поиска.
    predict_number = low + (high - low) // 2
    
    if predict_number > number:
        print(f"Число должно быть меньше! {predict_number}, low = {low}, high = {high}; number = {number}")
        high = predict_number
    elif predict_number < number:
        print(f"Число должно быть больше! {predict_number}, low = {low}, high = {high}; number = {number}")
        low = predict_number
    else:
        print(f"Вы угадали число! Это число = {number}, за {count} попыток")
        break #конец игры выход из цикла
